; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = d1_mini
framework =  arduino
lib_deps = 
    ; PubSubClient
    ; ArduinoJson@5.13.4
    ; WiFiManager
upload_speed = 460800

; upload_protocol = espota
; upload_port = 192.168.1.244
; upload_flags =
;     -a'12345678'

    